<!DOCTYPE html>
<html lang="bg">
<head>


  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BVB-КУРСОВЕ-КОНТАКТИ</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/UHD.css">
  <link rel="stylesheet" href="/css/style.css" media="(max-width:1920px)" />
  <link rel="stylesheet" href="/css/tablet.css" media="(max-width:1024px)" />
  <link rel="stylesheet" href="/css/mobile.css" media="(max-width:500px)" />

</head>
<body>
  <header id="headerbvbnav"> 
      <nav role="navigation" id="row">
      <a href="index.html" id="aimgbvb"><img src="/img/scripslogo.png" id="imgbvb"/></a>
       <div id="menuToggle">
         <input type="checkbox" />
         <span id="menubvb"></span>
         <span id="menubvb"></span>
         <span id="menubvb"></span>
         <ul id="menu">
           <li class="libvb"><a class="color1a" href="index.html">За нас</a> </li>
                 <li class="libvb"><a class="color1a" href="index.html#kurs">Избери курс</a> </li>
                 <li class="libvb"><a class="color1a" href="login.html">Вход</a> </li>
                 <li class="libvb"><a class="color1a" href="registrations.html">Регистрация</a> </li>
                 <li class="libvb"><a class="color1a" href="contacts.html"> Kонтакти</a> </li>
         </ul>
       </div>
     </nav>
     </header>
     <section>
      <div id="bgbvb">
        <fieldset>
          <legend id="formbvblogin">ЗА КОНТАКТИ</legend>
            <form id="login" method="POST" action="">
              <input type="text" name="firstname" id="firstname" placeholder="firstname" required><label for="username"> Име</label><br>
              <input type="text" name="lastname" id="lastname" placeholder="lastname" required><label for="lastname">Фамилия</label><br>
              <input type="email" placeholder="Email" required><label for="email"><i class="fa fa-envelope-o"></i>Въведете имейл</label>
              <br>
              <label for="contactsnote">Забележка</label>
              <textarea name="contactsnote" id="contactsnote" cols="60" rows="16"></textarea>
              <input type="submit" value="ИЗПРАТИ">
            </form>
        </fieldset>
      </div>
      
    </section>




     <script src="/js/script.js"></script>
  
</body>
</html>