<!DOCTYPE html>
<html lang="bg">
<head>


  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BVB-КУРСОВЕ</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/UHD.css">
  <link rel="stylesheet" href="/css/style.css" media="(max-width:1920px)" />
  <link rel="stylesheet" href="/css/tablet.css" media="(max-width:1024px)" />
  <link rel="stylesheet" href="/css/mobile.css" media="(max-width:500px)" />

</head>
<body>
  <header id="headerbvbnav"> 
      <nav role="navigation" id="row">
      <a href="index.html" id="aimgbvb"><img src="/img/scripslogo.png" id="imgbvb"/></a>
       <div id="menuToggle">
         <input type="checkbox" />
         <span id="menubvb"></span>
         <span id="menubvb"></span>
         <span id="menubvb"></span>
         <ul id="menu">
           <li class="libvb"><a class="color1a" href="index.html">За нас</a> </li>
                 <li class="libvb"><a target="_parent" class="color1a" href="#kurs">Избери курс</a> </li>
                 <li class="libvb"><a class="color1a" href="login.html">Вход</a> </li>
                 <li class="libvb"><a class="color1a" href="registrations.html">Регистрация</a> </li>
                 <li class="libvb"><a class="color1a" href="contacts.html"> Kонтакти</a> </li>
         </ul>
       </div>
     </nav>
     </header>
     <section class="hero">
       <div id="bvbmr">
         <h1 id="h1bvbhero">BVB</h1>
        <h2 id="h2bvbhero">Предлагаме напълно безплатно курсове за начинаещи</h2>
        <a id="buttonbvb" href="#kurs">Избери курс</a>
       </div>
     </section>
      <div id="kurs" class="mrbvb"></div>
     <section class="intro-h-text">
      <h2>Компютърни курсове за начинаещи</h2>
      <h3>Напълно безплатни в BVB</h3>
     </section>
     <section id="intro1">
       <div id="intro-img1">
        <img id="imgintrobvb1" src="/img/laptop_1.jpg" alt="laptop_1" 
        />
       </div>
      <div id="intro-text1">
      
        <a href="#"><p>Курс за начинаещи – запознаване с основите на ОС WINDOWS 1</p></a>
        <a href="#"><p>Курс за начинаещи – запознаване с основите на ОС WINDOWS 2</p></a>
        <a href="#"><p>Курс за начинаещи MS WORD – запознаване с основите на MS WORD 1</p></a>
        <a href="#"><p>Курс за начинаещи MS WORD – запознаване с основите на MS WORD 2</p></a>
        <a href="#"><p>Курс за начинаещи MS EXCEL – запознаване с основите на MS EXCEL 1</p></a>
        <a href="#"><p>Курс за начинаещи MS EXCEL – запознаване с основите на MS EXCEL 2</p></a>
        <a href="#"><p>Курс за начинаещи INTERNET – запознаване с основите на INTERNET 1</p></a>
        <a href="#"><p>Курс за начинаещи INTERNET – запознаване с основите на INTERNET 2</p></a>
        <a href="#"><p>Бонус Курс - Курс за напреднали HTML – запознаване с основите на HTML5 1</p></a>
      </div>
     </section>
     <hr id="hrbvbintro">
     <section id="intro2">
     <div id="intro-text2">
       <a href="#"><p>Курс за напреднали – Основни настройки, инсталиране и деинсталиране на програми в ОС WINDOWS 1</p></a>
       <a href="#"><p>Курс за напреднали – Административни инструменти и работата с тях в ОС WINDOWS 2</p></a>
       <a href="#"><p>Курс за напреднали – Директни стартирания на програми и инструменти в ОС WINDOWS 3</p></a>
       <a href="#"><p>Курс за напреднали – Работа с CMD в ОС WINDOWS 4</p></a>
       <a href="#"><p>Курс за напреднали MS WORD – Основни настройки, инсталиране и деинсталиране на програми на MS WORD 1</p></a>
       <a href="#"><p>Курс за напреднали MS WORD – Mailings and Review в MS WORD 2</p></a>
       <a href="#"><p>Курс за напреднали MS WORD – Macros and Visual-Basic в MS WORD 3</p></a>
     </div>
     <div id="intro-img2">
      <img id="imgintrobvb2" src="/img/laptop_2.jpg" alt="laptop_1" 
      />
     </div>
    </section>
    <hr id="hrbvbintro">
    <section id="intro3">
      <div id="intro-img3">
       <img id="imgintrobvb3" src="/img/laptop_3.jpg" alt="laptop_1" 
       />
      </div>
     <div id="intro-text3">
     
       <a href="#"><p>Курс за напреднали MS EXCEL – Основни настройки, инсталиране и деинсталиране на програми на MS EXCEL 1</p></a>
       <a href="#"><p>Курс за напреднали MS EXCEL – ФОРМУЛИ и ФУНКЦИИ е MS EXCEL 2</p></a>
       <a href="#"><p>Курс за напреднали MS EXCEL – Данни и обработката им е MS EXCEL 3</p></a>
       <a href="#"><p>Курс за напреднали MS EXCEL – ОБОБЩЕНА ТАБЛИЦА в MS EXCEL 4</p></a>
       <a href="#"><p>Курс за напреднали HTML – запознаване с основите на HTML5 2</p></a>
       <a href="#"><p>Курс за начинаещи CSS – запознаване с основите на CSS3 1</p></a>
       <a href="#"><p>Курс за напреднали CSS – запознаване с основите на CSS3 2</p></a>
       <a href="#"><p>Курс за начинаещи JS – запознаване с основите на JAVASCRIPT</p></a>
       <a href="#"><p>Бонус Курс - Курс за напреднали ACCESS – запознаване с основите на ACCESS</p></a>
     </div>
    </section>

     <script src="/js/script.js"></script>
  
</body>
</html>